\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Las dimensiones de Internet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Iniciando servidor}}}{3}}
\newlabel{fig:diagrama_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conectar ambos clientes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Captura de paquetes con Wireshark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enviar un mensaje entre clientes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Enviar una respuesta entre clientes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mostrar en Wireshark los mensajes enviados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagramas de conexiones con los puertos, sockets e IP's}{6}}
